{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "strict": true,
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mixer/chain-index-provider": [
        "packages/chain-index-provider/src/index.ts"
      ],
      "@mixer/customizer": ["packages/customizer/src/index.ts"],
      "@mixer/desktop": ["packages/desktop/src/index.ts"],
      "@mixer/mixer": ["packages/mixer/src/index.ts"],
      "@mixer/notifier": ["packages/notifier/src/index.ts"],
      "@mixer/offchain": ["packages/offchain/src/index.ts"],
      "@mixer/onchain-config": ["packages/onchain-config/src/index.ts"],
      "@mixer/secret-manager": ["packages/secret-manager/src/index.ts"],
      "@mixer/icons": ["packages/shared/src/icons/index.ts"],
      "@mixer/utils": ["packages/shared/src/utils/index.ts"],
      "@mixer/injectable": ["packages/shared/src/injectable/index.ts"],
      "@mixer/eff": ["packages/shared/src/eff/index.ts"],
      "@mixer/components": ["packages/shared/src/components/index.ts"],
      "@mixer/transaction-watcher": [
        "packages/transaction-watcher/src/index.ts"
      ],
      "@mixer/wallet": ["packages/wallet/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
