{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mixer/mixer": ["packages/mixer/src/index.ts"],
      "@mixer/icons": ["packages/icons/src/index.ts"],
      "@mixer/offchain": ["packages/offchain/src/index.ts"],
      "@mixer/utils": ["packages/utils/src/index.ts"],
      "@mixer/wallet-connect": ["packages/wallet-connect/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
