{
  "name": "pool-deployment",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/pool-deployment/src",
  "projectType": "application",
  "targets": {
    "compile": {
      "executor": "@nx/js:tsc",
      "options": {
        "rootDir": ".",
        "outputPath": "dist/apps/pool-deployment",
        "main": "apps/pool-deployment/main.ts",
        "tsConfig": "apps/pool-deployment/tsconfig.app.json"
      }
    },
    "build": {
      "command": "npx resolve-tspaths --project ./tsconfig.base.json --out ./dist/apps/pool-deployment",
      "dependsOn": [
        "compile"
      ]
    },
    "deploy": {
      "command": "npx dotenv -e apps/pool-deployment/.env node dist/apps/pool-deployment/apps/pool-deployment/src/main.js",
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        },
        {
          "projects": "onchain",
          "target": "build:dev"
        }
      ]
    },
    "deploy-prod": {
      "command": "npx dotenv -e apps/pool-deployment/.env node dist/apps/pool-deployment/apps/pool-deployment/src/main.js",
      "dependsOn": [
        "build",
        {
          "projects": "onchain",
          "target": "build:prod"
        }
      ]
    }
  },
  "tags": []
}
